# WeatherApp3

./: CCL 1  CCL 4  CCL 5  DSL 1  DSL 10  DSL 2  DSL 3  DSL 4  DSL 5  DSL 6  DSL 7  DSL 8  DSL 9  Program 1  Program 3  Program 4  Program 5  Program 6  Program 7  Program 9a  Program 9b  pom.xml
WeatherApp/: dependency-reduced-pom.xml  pom.xml
WeatherApp/src/main/java/com/weatherapp/: App.java
WeatherApp/src/main/java/com/weatherapp/controllers/: MainController.java
WeatherApp/src/main/java/com/weatherapp/models/: ForecastData.java  WeatherData.java
WeatherApp/src/main/java/com/weatherapp/services/: WeatherService.java
WeatherApp/src/main/resources/fxml/: main.fxml
WeatherApp/src/test/java/com/weatherapp/: AppTest.java
src/main/java/com/weatherapp/: App.java
src/main/java/com/weatherapp/controllers/: MainController.java
src/main/java/com/weatherapp/models/: WeatherData.java
src/main/java/com/weatherapp/services/: WeatherService.java
