
import numpy as np
import matplotlib.pyplot as plt

# a) Array Manipulation, Searching, Sorting, Splitting
print("=== Array Manipulation ===")
arr = np.array([[1, 2, 3], [4, 5, 6]])
print("Original Array:\n", arr)

# Reshape
reshaped = arr.reshape((3, 2))
print("Reshaped to 3x2:\n", reshaped)

# Flatten
flattened = arr.flatten()
print("Flattened Array:\n", flattened)

print("\n=== Searching ===")
search_result = np.where(arr == 5)
print("Position of element 5:", search_result)

print("\n=== Sorting ===")
unsorted = np.array([5, 2, 9, 1])
sorted_arr = np.sort(unsorted)
print("Unsorted:", unsorted)
print("Sorted:", sorted_arr)

print("\n=== Splitting ===")
split_array = np.array([10, 20, 30, 40, 50, 60])
split_result = np.split(split_array, 3)
print("Split into 3 parts:", split_result)

# b) Broadcasting and Plotting NumPy arrays
print("\n=== Broadcasting ===")
a = np.array([1, 2, 3])
b = 2
broadcasted_result = a + b
print("Broadcasted addition (a + 2):", broadcasted_result)

# Plotting
print("\n=== Plotting ===")
x = np.linspace(0, 2 * np.pi, 100)
y = np.sin(x)

plt.plot(x, y, label="sin(x)")
plt.title("Sine Wave using NumPy")
plt.xlabel("x")
plt.ylabel("sin(x)")
plt.legend()
plt.grid(True)
plt.show()
