
# Import necessary library
import pandas as pd

# Create a simple DataFrame from a dictionary
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [25, 30, 35, 40, 28],
    'Salary': [50000, 60000, 70000, 80000, 62000]
}

df = pd.DataFrame(data)

# Display the DataFrame
print("Original DataFrame:")
print(df)

# Access a specific column
print("\nNames of employees:")
print(df['Name'])

# Filter rows where Age > 30
print("\nEmployees older than 30:")
print(df[df['Age'] > 30])

# Add a new column (e.g., Tax = 10% of Salary)
df['Tax'] = df['Salary'] * 0.10
print("\nDataFrame with Tax column added:")
print(df)

# Basic statistics
print("\nSummary statistics:")
print(df.describe())

# Save DataFrame to CSV (optional)
# df.to_csv('employee_data.csv', index=False)
